[Desktop Entry]
Encoding=UTF-8
Name=MycroftPlasmoidMobile
Name[ca]=MycroftPlasmoidMobile
Name[es]=MycroftPlasmoidMobile
Name[et]=MycroftPlasmoidMobile
Name[nl]=MycroftPlasmoidMobile
Name[pt]=MycroftPlasmoidMobile
Name[sv]=Mycroft Plasmoid Mobil
Name[uk]=Плазмоїд мобільного Mycroft
Name[x-test]=xxMycroftPlasmoidMobilexx
Comment=Mycroft applet for plasma mobile
Comment[ca]=Miniaplicació Mycroft per al Plasma mòbil
Comment[es]=Miniaplicación Mycroft para Plasma móvil
Comment[et]=Mycrofti aplett Plasma Mobile'ile
Comment[nl]=Mycroft applet voor Plasma mobiel
Comment[pt]='Applet' do Mycroft para o ambiente de trabalho Plasma Mobile
Comment[sv]=Mycroft miniprogram för Plasma-mobil
Comment[uk]=Аплет Mycroft для мобільної Плазми
Comment[x-test]=xxMycroft applet for plasma mobilexx
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Aditya Mehra
X-KDE-PluginInfo-Email=aix.m@outlook.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.mycroftplasmoidmobile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Utilities
Icon=mycroft-plasma-appicon
