[Desktop Entry]
Encoding=UTF-8
Name=MycroftPlasmoidMobile
Name[ca]=Plasmoide del Mycroft Mobile
Name[ca@valencia]=Plasmoide del Mycroft Mobile
Name[cs]=MycroftPlasmoidMobile 
Name[de]=MycroftPlasmoidMobile
Name[es]=Plasmoide de Mycroft Mobile
Name[et]=Mycrofti plasmoid Mobile
Name[fi]=MycroftPlasmoidMobile
Name[fr]=MycroftPlasmoidMobile
Name[gl]=Plasmoide de Mycroft Mobile
Name[ia]=MycroftPlasmoidMobile
Name[it]=Plasmoide Mycroft Mobile
Name[ko]=MycroftPlasmoidMobile
Name[nl]=MycroftPlasmoidMobile
Name[pl]=PlazmoidMycroftMobile
Name[pt]=MycroftPlasmoidMobile
Name[pt_BR]=MycroftPlasmoidMobile
Name[sk]=MycroftPlasmoidMobile
Name[sv]=Mycroft PlasmoidMobile
Name[tg]=MycroftPlasmoidMobile
Name[uk]=Плазмоїд MycroftMobile
Name[x-test]=xxMycroftPlasmoidMobilexx
Name[zh_TW]=MycroftPlasmoidMobile
Comment=Mycroft applet for plasma mobile
Comment[ca]=Miniaplicació Mycroft per a l'escriptori Plasma
Comment[ca@valencia]=Miniaplicació Mycroft per a l'escriptori Plasma
Comment[cs]=Applet Mycroft pro pracovní prostředí Plasma Mobile
Comment[de]=Mycroft-Miniprogramm für die Plasma-Arbeitsfläche 
Comment[es]=Miniaplicación Mycroft para el escritorio Plasma
Comment[et]=Mycrofti aplett Plasma töölauale
Comment[fi]=Mycroft-sovelma Plasma-työpöydälle
Comment[fr]=Composant Mycroft pour le bureau plasma
Comment[gl]=Trebello de Mycroft para o escritorio Plasma.
Comment[it]=Applet di Mycroft per il desktop Plasma
Comment[ko]=Plasma 데스크톱용 Mycroft 애플릿
Comment[nl]=Mycroft applet voor Plasma Bureaublad
Comment[pl]=Aplet Mycroft dla pulpitu Plazmy
Comment[pt]='Applet' do Mycroft para o ambiente de trabalho Plasma
Comment[pt_BR]=Widget do Mycroft para a área de trabalho do Plasma
Comment[sk]=Applet Mycroft pre plochu Plasma
Comment[sv]=Mycroft miniprogram för Plasma-skrivbordet
Comment[tg]=Зербарномаи Mycroft барои мизи кории Плазма
Comment[uk]=Аплет Mycroft для стільниці Плазми
Comment[x-test]=xxMycroft applet for plasma desktopxx
Comment[zh_TW]=適用於 Plasma 桌面的 Mycroft 元件
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Aditya Mehra
X-KDE-PluginInfo-Email=aix.m@outlook.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.mycroftplasmoidmobile
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Utilities
Icon=mycroft-plasma-appicon
