[Global]
IconName=mycroft-plasma-appicon
Comment=Mycroft Plasmoid Mobile
Comment[az]=Mycroft Plasmoid Mobile
Comment[ca]=Plasmoide mòbil del Mycroft
Comment[ca@valencia]=Plasmoide mòbil del Mycroft
Comment[cs]=Mycroft pro Plasmoid Mobile
Comment[da]=Mycroft til Plasmoid Mobile
Comment[de]=Mycroft-Plasmoid-Mobile
Comment[en_GB]=Mycroft Plasmoid Mobile
Comment[es]=Plasmoide de Mycroft para móviles
Comment[et]=Mycrofti plasmoid mobiilile
Comment[eu]=Mycroft Mugikorrerako Plasmoidea
Comment[fi]=Mycroft-sovelma
Comment[fr]=Composant graphique « Mycroft » Mobile
Comment[hi]=Mycroft Plasmoid मोबाइल
Comment[hu]=Mycroft Plasmoid Mobile
Comment[ia]=Mycroft Plasmoid Mobile
Comment[it]=Plasmoide Mycroft Mobile
Comment[ko]=Mycroft Plasmoid 모바일
Comment[nl]=Mycroft Plasmoid mobiel
Comment[nn]=Mycroft Plasmoid Mobile
Comment[pa]=ਮਾਈਕਰੋਫਟ ਪਲਾਜ਼ਮਡ ਮੋਬਾਈਲ
Comment[pl]=Plazmoid Mycroft Mobile
Comment[pt]=Plasmóide Móvel do Mycroft
Comment[pt_BR]=Plasmoide Mycroft móvel
Comment[sk]=Mycroft Plasmoid Mobile
Comment[sl]=Mycroft Plasmoid Mobile
Comment[sv]=Mycroft Plasmoid för mobil
Comment[uk]=Мобільний плазмоїд Mycroft
Comment[x-test]=xxMycroft Plasmoid Mobilexx

[Event/MycroftResponse]
Name=Mycroft Response
Name[az]=Mycroft Cavabı
Name[ca]=Resposta del Mycroft
Name[ca@valencia]=Resposta del Mycroft
Name[cs]=Odpověď
Name[da]=Mycrofts svar
Name[de]=Mycroft-Antwort
Name[en_GB]=Mycroft Response
Name[es]=Respuesta de Mycroft
Name[et]=Mycrofti vastus
Name[eu]=Mycroft Erantzuna
Name[fi]=Mycroftin vastaus
Name[fr]=Réponse « Mycroft »
Name[gl]=Resposta de Mycroft
Name[hi]=Mycroft प्रतिक्रिया
Name[hu]=Mycroft Response
Name[ia]=Mycroft Responsa
Name[it]=Risposta di Mycroft
Name[ko]=Mycroft 응답
Name[nl]=Mycroft reactie
Name[nn]=Mycroft Response
Name[pa]=ਮਾਈਕਰੋਫਟ ਜਵਾਬ
Name[pl]=Odpowiedź Mycroft
Name[pt]=Resposta do Mycroft
Name[pt_BR]=Resposta do Mycroft
Name[ro]=Răspuns Mycroft
Name[sk]=Odpoveď Mycroft
Name[sl]=Mycroft Response
Name[sv]=Mycroft svar
Name[tg]=Посухи Mycroft
Name[uk]=Відповідь Mycroft
Name[x-test]=xxMycroft Responsexx
Name[zh_TW]=Mycroft 回應
Comment=Connection to device failed
Comment[az]=Cihaza qoşulma alınmadı
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[da]=Forbindelse til enhed mislykkedes
Comment[de]=Verbindung zum Gerät fehlgeschlagen
Comment[en_GB]=Connection to device failed
Comment[es]=La conexión con el dispositivo ha fallado
Comment[et]=Ühendumine seadmega nurjus
Comment[eu]=Gailurako konexioak huts egin du
Comment[fi]=Yhdistäminen laitteeseen epäonnistui
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[hi]=उपकरण से जोड विफल
Comment[hu]=Nem sikerült kapcsolódni az eszközhöz
Comment[ia]=Le connexion al dispositivo ha fallite
Comment[it]=Connessione al dispositivo non riuscita
Comment[ko]=장치에 연결할 수 없음
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[nn]=Klarte ikkje kopla til eininga
Comment[pa]=ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਸ਼ਨ ਅਸਫ਼ਲ ਹੈ
Comment[pl]=Nie udało się połączyć z urządzeniem
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[pt_BR]=A conexão com o dispositivo falhou
Comment[ro]=Conectarea la dispozitiv a eșuat
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sl]=Povezava z napravo ni uspela
Comment[sv]=Anslutning till enhet misslyckades
Comment[tg]=Пайвастшавӣ ба дастгоҳ қатъ шуд
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Comment[zh_TW]=連線裝置失敗
Icon=mycroft-plasma-appicon
Action=Popup
