[Global]
IconName=mycroft-plasma-appicon
Comment=Mycroft Plasmoid
Comment[ca]=Plasmoide del Mycroft
Comment[ca@valencia]=Plasmoide del Mycroft
Comment[cs]=Plasmoid Mycroft
Comment[de]=Mycroft-Plasmoid
Comment[fi]=Mycroft-sovelma
Comment[fr]=Composant graphique Mycroft
Comment[gl]=Plasmoide de Mycroft
Comment[it]=Plasmoide Mycroft
Comment[nl]=Mycroft Plasmoid
Comment[pt]=Plasmóide do Mycroft
Comment[sk]=Mycroft Plazmoid
Comment[sv]=Mycroft Plasmoid
Comment[uk]=Плазмоїд Mycroft
Comment[x-test]=xxMycroft Plasmoidxx

[Event/MycroftResponse]
Name=Mycroft Response
Name[ca]=Resposta del Mycroft
Name[ca@valencia]=Resposta del Mycroft
Name[cs]=Odpověď
Name[de]=Mycroft-Antwort
Name[fi]=Mycroftin vastaus
Name[fr]=Réponse Mycroft
Name[gl]=Resposta de Mycroft
Name[it]=Risposta di Mycroft
Name[nl]=Mycroft reactie
Name[pt]=Resposta do Mycroft
Name[sk]=Odpoveď Mycroft
Name[sv]=Mycroft svar
Name[uk]=Відповідь Mycroft
Name[x-test]=xxMycroft Responsexx
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[de]=Verbindung zum Gerät fehlgeschlagen
Comment[fi]=Yhdistäminen laitteeseen epäonnistui
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[it]=Connessione al dispositivo non riuscita
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Icon=mycroft-plasma-appicon
Action=Popup
