[Global]
IconName=mycroft-plasma-appicon
Comment=Mycroft Plasmoid Mobile
Comment[ca]=Plasmoide del Mycroft Mobile
Comment[ca@valencia]=Plasmoide del Mycroft Mobile
Comment[cs]=Plasmoid Mycroft Mobile
Comment[de]=Mycroft-Plasmoid Mobile
Comment[es]=Plasmoide de Mycroft Mobile
Comment[et]=Mycrofti plasmoid Mobile
Comment[fi]=Mycroft-sovelma Mobile
Comment[fr]=Composant graphique Mycroft Mobile
Comment[gl]=Plasmoide de Mycroft Mobile
Comment[it]=Plasmoide Mycroft Mobile
Comment[ko]=Mycroft Plasmoid Mobile
Comment[nl]=Mycroft Plasmoid Mobile
Comment[pl]=Plazmoid Mycroft Mobile
Comment[pt]=Plasmóide do Mycroft Mobile
Comment[pt_BR]=Plasmóide Mycroft Mobile
Comment[sk]=Mycroft Plazmoid Mobile
Comment[sv]=Mycroft Plasmoid Mobile
Comment[tg]=Mycroft Plasmoid Mobile
Comment[uk]=Плазмоїд Mycroft Mobile
Comment[x-test]=xxMycroft Plasmoid Mobilexx
Comment[zh_TW]=Mycroft Plasmoid Mobile

[Event/MycroftResponse]
Name=Mycroft Response
Name[ca]=Resposta del Mycroft
Name[ca@valencia]=Resposta del Mycroft
Name[cs]=Odpověď
Name[de]=Mycroft-Antwort
Name[es]=Respuesta de Mycroft
Name[et]=Mycrofti vastus
Name[fi]=Mycroftin vastaus
Name[fr]=Réponse Mycroft
Name[gl]=Resposta de Mycroft
Name[it]=Risposta di Mycroft
Name[ko]=Mycroft 응답
Name[nl]=Mycroft reactie
Name[pl]=Odpowiedź Mycroft
Name[pt]=Resposta do Mycroft
Name[pt_BR]=Resposta do Mycroft
Name[sk]=Odpoveď Mycroft
Name[sv]=Mycroft svar
Name[tg]=Посухи Mycroft
Name[uk]=Відповідь Mycroft
Name[x-test]=xxMycroft Responsexx
Name[zh_TW]=Mycroft 回應
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[de]=Verbindung zum Gerät fehlgeschlagen
Comment[es]=La conexión con el dispositivo ha fallado
Comment[et]=Ühendumine seadmega nurjus
Comment[fi]=Yhdistäminen laitteeseen epäonnistui
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[ia]=Le connexion al dispositivo ha fallite
Comment[it]=Connessione al dispositivo non riuscita
Comment[ko]=장치에 연결할 수 없음
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[pt_BR]=A conexão com o dispositivo falhou
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[tg]=Пайвастшавӣ ба дастгоҳ қатъ шуд
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Comment[zh_TW]=連線裝置失敗
Icon=mycroft-plasma-appicon
Action=Popup
